{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceUrls": {
    "LoanApiBaseUrl": "https://localhost:7136"
  },
  "AllowedHosts": "*"
}
